---
user_name: julija_andrusenko
ssh_key_path: /home/sgtuser/juliaskey.pub
ssh_private_key_name: "julias_key"
ssh_private_key_path: "/home/sgtuser/{{ ssh_private_key_name }}"
base_directory: "/home/{{ user_name }}/Final_assignment_cars"
docker_compose_directory: "{{ base_directory }}/Docker"
become_user_name: root
mysql_container_name: python_cars
mysql_container_temp_path: /Docker/car_db_dump.sql
mysql_root_password: sgt2023
mysql_db_name: car_db
backup_file_path: "{{ docker_compose_directory }}/car_db_dump.sql"
git_repo_url: git@github.com:Julijaand/Final_assignment_cars.git
git_clone_destination: "{{ base_directory }}"
docker_compose_version: '1.29.2'
python_app: "{{ docker_compose_directory }}/python_app"
env_file_path: "{{ python_app }}/.env"
app_port: 8000
mysql_alias: "mysql"
branch_name: "julijas_branch"
python_public_key: /home/sgtuser/python_key.pub 
python_private_key_name: "python_key"
python_ssh_private_key_path: "/home/sgtuser/{{ python_private_key_name }}"
