---
- name: Create the folder
  ansible.builtin.file:
    path: /home/julija_andrusenko
    state: directory
    mode: '0755'

- name: create user julija_andrusenko
  ansible.builtin.user:
    name: julija_andrusenko
    state: present
    create_home: yes
    password_lock: yes

- name: set correct ownership and permissions for user directory
  ansible.builtin.file:
    path: /home/julija_andrusenko
    state: directory
    owner: julija_andrusenko
    group: julija_andrusenko
    mode: '0700'

- name: Ensure PubkeyAuthentication is set to yes in sshd_config
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PubkeyAuthentication'
    line: "PubkeyAuthentication yes"

- name: Set authorized key taken from file
  ansible.posix.authorized_key:
    user: julija_andrusenko
    state: present
    key: "{{ lookup('file','/home/sgtuser/julijaskey.pub') }}"

- name: restart sshd
  ansible.builtin.systemd:
    name: sshd
    state: restarted
    daemon_reload: yes
